# DriverDistributor1

./: .gitignore  Dockerfile  DriverDistributor.sln  restart_containers.sh
DriverDistributor/: DriverDistributor.csproj  Program.cs  appsettings.json
DriverDistributor/App_Data/: 1404.db  1404.db-shm  1404.db-wal
DriverDistributor/Components/: App.razor  Excel.razor  MyAlert.razor  PersianDatePicker.razor  Routes.razor  _Imports.razor
DriverDistributor/Data/: AppDbContext.cs
DriverDistributor/Entities/: ApplicationRole.cs  ApplicationUser.cs  Distributor.cs  Driver.cs  ISoftDelete.cs  Personnel.cs  Route.cs  Sales.cs  Services.cs  Shipment.cs  ShipmentEditDto.cs  ShipmentNumber.cs  ShipmentWithIndex.cs  Warehouse.cs
DriverDistributor/Migrations/: 20250713101732_first.Designer.cs  20250713101838_second.Designer.cs  20250715131745_after adding driver personnel and distributor personnel code.Designer.cs  20250720072958_after adding personnel.Designer.cs  20250721052652_after adding shipment number table.Designer.cs  20250721075638_change type from string to int in shipment number.Designer.cs  20250727110906_change props to null.Designer.cs  20250727111530_change props to null2.Designer.cs  20250805044444_add identity.Designer.cs  20250805104251_adding name to user.Designer.cs  20250805111754_adding personnel id to user and removing name.Designer.cs  20250805115117_change personnel code in personnel string.Designer.cs  20250805124218_remove personnel and appuser constraint.Designer.cs  20250805124707_remove personnel and appuser constraint2.Designer.cs  (+25 more)
(+53 files in other folders)
